<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style> 
    
    body{
      font-family: 'Roboto', sans-serif;
    }
    .main{
        width: 100%;
        height: 100vh;
        background: url(https://images4.alphacoders.com/903/903637.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .overlay{
      background:rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      color: #fff;
      text-align: center;
      padding-top: 1px;
    }

    h1{
      margin-top: 150px;
    }

    .col{
      display: flex;
      flex-direction:row;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }

    input{
      text-align: center;
      width: 50%;
      padding: 10px;
      font-size: 18px;
    }

    </style>

</head>

  <body>

    <div class="main"> 
      <div class="overlay"> 

      
        <div class="container"> 


            <h1> 
                We are coming soon 
            </h1>

            <h3 id="enddate"> 
                25 March 2023 10:00 PM 
            </h3>

            <div class="col"> 
                <div class="input-field"> 
                    <input type="text" value="0" readonly>
                    <br> 
                    <label for="days"> Days</label>
                </div>
                <div class="input-field"> 
                  <input type="text" value="0" readonly>
                  <br> 
                  <label for="days"> Hours</label>
              </div>
              <div class="input-field"> 
                <input type="text" value="0" readonly>
                <br> 
                <label for="days"> Minute </label>
            </div>
            <div class="input-field"> 
              <input type="text" value="0" readonly>
              <br> 
              <label for="days"> Seconds</label>
          </div>
            </div>


        </div>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/counter.js"></script>
  </body>

</html>